{ core =
    { startup =
        { root = { startup = "/src/startup.lua" }
        }
    , http = 
        { core = { http = "/src/lib/core/http.lua" }
        }
    , turtle =
        { core = { detectentity = "/src/lib/core/detectentity.lua" }
        , help = { detectEntity = "/src/lib/help/detectentity" }
        }
    }
, base =
    { installer =
        { bin  = { installer = "/installer.lua" }
        }
    , wget =
        { bin  = { wget = "/src/wget.lua" }
        , help = { wget = "/src/lib/help/wget" }
        , deps = { "http" }
        }
    , cat =
        { bin  = { cat = "/src/cat.lua" }
        , help = { cat = "src/lib/help/cat" }
        }
    , pwd =
        { bin  = { pwd = "/src/pwd.lua" }
        , help = { pwd = "src/lib/help/pwd" }
        }
    }
, hiveai = {}
}
