{ core =
    { startup =
        { root = { startup = "/src/startup.lua" }
        , help = { core =    "/src/lib/help/core"
                 , startup = "/src/lib/help/core"
                 }
        }
    , http = 
        { core = { http = "/src/lib/core/http.lua" }
        }
    , turtle =
        { core = { detectentity = "/src/lib/core/detectentity.lua" }
        , help = { detectEntity = "/src/lib/help/detectentity" }
        }
    , utils =
        { core = { utils = "/src/lib/core/utils.lua" }
        }
    }
, base =
    { installer =
        { bin  = { installer = "/installer.lua" }
        , help = { installer = "/src/lib/help/installer"
                 , packages  = "/src/lib/help/packages"
                 }
        }
    , wget =
        { bin  = { wget = "/src/wget.lua" }
        , help = { wget = "/src/lib/help/wget" }
        , deps = { "http" }
        }
    , cat =
        { bin  = { cat = "/src/cat.lua" }
        , help = { cat = "/src/lib/help/cat" }
        }
    , pwd =
        { bin  = { pwd = "/src/pwd.lua" }
        , help = { pwd = "/src/lib/help/pwd" }
        }
    , domeq = 
        { bin  = { domeq = "/src/domeq.lua" }
        }
    }
, hiveai = {}
}
